# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target wormworx_jni

build CMakeFiles/wormworx_jni.dir/wormworx.cpp.o: CXX_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/wormworx.cpp
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\wormworx.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\wormworx.cpp"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir
build CMakeFiles/wormworx_jni.dir/wormsim.cpp.o: CXX_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/wormsim.cpp
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\wormsim.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\wormsim.cpp"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/ida/ida.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/ida/ida.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\ida\ida.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\ida\ida.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\ida
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/ida/ida_band.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/ida/ida_band.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\ida\ida_band.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\ida\ida_band.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\ida
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/ida/ida_bbdpre.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/ida/ida_bbdpre.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\ida\ida_bbdpre.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\ida\ida_bbdpre.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\ida
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/ida/ida_dense.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/ida/ida_dense.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\ida\ida_dense.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\ida\ida_dense.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\ida
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/ida/ida_ic.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/ida/ida_ic.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\ida\ida_ic.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\ida\ida_ic.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\ida
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/ida/ida_io.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/ida/ida_io.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\ida\ida_io.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\ida\ida_io.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\ida
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/ida/ida_spbcgs.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/ida/ida_spbcgs.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\ida\ida_spbcgs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\ida\ida_spbcgs.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\ida
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/ida/ida_spgmr.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/ida/ida_spgmr.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\ida\ida_spgmr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\ida\ida_spgmr.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\ida
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/ida/ida_spils.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/ida/ida_spils.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\ida\ida_spils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\ida\ida_spils.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\ida
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/ida/ida_sptfqmr.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/ida/ida_sptfqmr.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\ida\ida_sptfqmr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\ida\ida_sptfqmr.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\ida
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/nvec_ser/fnvector_serial.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/nvec_ser/fnvector_serial.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\nvec_ser\fnvector_serial.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\nvec_ser\fnvector_serial.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\nvec_ser
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/nvec_ser/nvector_serial.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/nvec_ser/nvector_serial.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\nvec_ser\nvector_serial.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\nvec_ser\nvector_serial.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\nvec_ser
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/sundials/sundials_band.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/sundials/sundials_band.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\sundials\sundials_band.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\sundials\sundials_band.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\sundials
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/sundials/sundials_dense.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/sundials/sundials_dense.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\sundials\sundials_dense.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\sundials\sundials_dense.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\sundials
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/sundials/sundials_iterative.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/sundials/sundials_iterative.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\sundials\sundials_iterative.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\sundials\sundials_iterative.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\sundials
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/sundials/sundials_math.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/sundials/sundials_math.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\sundials\sundials_math.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\sundials\sundials_math.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\sundials
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/sundials/sundials_nvector.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/sundials/sundials_nvector.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\sundials\sundials_nvector.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\sundials\sundials_nvector.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\sundials
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/sundials/sundials_smalldense.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/sundials/sundials_smalldense.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\sundials\sundials_smalldense.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\sundials\sundials_smalldense.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\sundials
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/sundials/sundials_spbcgs.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/sundials/sundials_spbcgs.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\sundials\sundials_spbcgs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\sundials\sundials_spbcgs.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\sundials
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/sundials/sundials_spgmr.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/sundials/sundials_spgmr.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\sundials\sundials_spgmr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\sundials\sundials_spgmr.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\sundials
build CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/sundials/sundials_sptfqmr.c.o: C_COMPILER__wormworx_jni C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src/sundials/sundials_sptfqmr.c
  DEFINES = -Dwormworx_jni_EXPORTS
  DEP_FILE = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\sundials\sundials_sptfqmr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/include" -I"C:/Users/Tom Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/sundials-2.3.0/src"
  IN_ABS = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp\sundials-2.3.0\src\sundials\sundials_sptfqmr.c"
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\wormworx_jni.dir\sundials-2.3.0\src\sundials

# =============================================================================
# Link build statements for SHARED_LIBRARY target wormworx_jni


#############################################
# Link the shared library C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\build\intermediates\cmake\debug\obj\x86\libwormworx_jni.so

build C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/build/intermediates/cmake/debug/obj/x86/libwormworx_jni.so: CXX_SHARED_LIBRARY_LINKER__wormworx_jni CMakeFiles/wormworx_jni.dir/wormworx.cpp.o CMakeFiles/wormworx_jni.dir/wormsim.cpp.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/ida/ida.c.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/ida/ida_band.c.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/ida/ida_bbdpre.c.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/ida/ida_dense.c.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/ida/ida_ic.c.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/ida/ida_io.c.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/ida/ida_spbcgs.c.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/ida/ida_spgmr.c.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/ida/ida_spils.c.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/ida/ida_sptfqmr.c.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/nvec_ser/fnvector_serial.c.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/nvec_ser/nvector_serial.c.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/sundials/sundials_band.c.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/sundials/sundials_dense.c.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/sundials/sundials_iterative.c.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/sundials/sundials_math.c.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/sundials/sundials_nvector.c.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/sundials/sundials_smalldense.c.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/sundials/sundials_spbcgs.c.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/sundials/sundials_spgmr.c.o CMakeFiles/wormworx_jni.dir/sundials-2.3.0/src/sundials/sundials_sptfqmr.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Wall -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -llog -lEGL -lGLESv2 -latomic -lm
  OBJECT_DIR = CMakeFiles\wormworx_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libwormworx_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\build\intermediates\cmake\debug\obj\x86\libwormworx_jni.so"
  TARGET_PDB = wormworx_jni.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\.externalNativeBuild\cmake\debug\x86" && C:\AndroidStudio\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\.externalNativeBuild\cmake\debug\x86" && C:\AndroidStudio\cmake\3.6.4111459\bin\cmake.exe -H"C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\src\main\cpp" -B"C:\Users\Tom Portegys\Documents\education\OpenWorm\WormWorx\WormWorx++\app\.externalNativeBuild\cmake\debug\x86""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libwormworx_jni.so: phony C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/build/intermediates/cmake/debug/obj/x86/libwormworx_jni.so
build wormworx_jni: phony C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/build/intermediates/cmake/debug/obj/x86/libwormworx_jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/build/intermediates/cmake/debug/obj/x86/libwormworx_jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/AndroidStudio/ndk-bundle/build/cmake/android.toolchain.cmake C$:/AndroidStudio/ndk-bundle/build/cmake/platforms.cmake C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/AndroidStudio/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/AndroidStudio/ndk-bundle/build/cmake/android.toolchain.cmake C$:/AndroidStudio/ndk-bundle/build/cmake/platforms.cmake C$:/Users/Tom$ Portegys/Documents/education/OpenWorm/WormWorx/WormWorx++/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
